{
  "name": "laplace-fulfiller",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "once": "bun run src/index.ts --once",
    "diagnose": "bun run scripts/diagnose.ts",
    "graphql-codegen": "graphql-codegen",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "start": "bun run db:migrate && bun run src/index.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.11",
    "@shopify/shopify-api": "^11.14.1",
    "croner": "^9.1.0",
    "drizzle-orm": "^0.44.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.6.2",
    "@shopify/api-codegen-preset": "^1.1.9",
    "@types/bun": "^1.2.20",
    "drizzle-kit": "^0.31.4",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
